<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Duplex Studios</title>
    <link rel="stylesheet" href="assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27281111-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>

<div data-role="page">

    <div data-role="header" data-theme="b" style="height: 30px;">
        <div class="header_buttons">
            <a href="https://plus.google.com/103114404531606562028/posts" rel="external" data-role="none"><img
                    src="assets/plusButton.png" alt="Google Plus Button"/></a>
            <a href="https://www.facebook.com/pages/Duplex-Studios/160567107336199" rel="external" data-role="none"><img
                    src="assets/facebookButton.png" alt="Google Plus Button"/></a>
            <a href="https://twitter.com/#!/DuplexStudios" rel="external" data-role="none"><img
                    src="assets/twitterButton.png" alt="Google Plus Button"/></a>
        </div>
    </div>

    <div data-role="content">
        <div class="content-secondary">
            <div id="jqm-homeheader">
                <h1 id="jqm-logo"><img src="assets/dupleXstudios.png" alt="Duplex Studios"/></h1>

                <p>Design for the modern web</p>
                &nbsp;
                <hr/>
                &nbsp;

            </div>

            <div data-role="controlgroup" data-theme="d">
                <a href="index.html" data-role="button" data-theme="d" data-icon="home" data-iconpos="right">Home</a>
                <a href="about.html" data-role="button" data-theme="d" data-icon="info" data-iconpos="right">About</a>
                <a href="portfolio.html" data-role="button" data-theme="d" data-icon="star" data-iconpos="right">Portfolio</a>
                <a href="partners.html" data-role="button" data-theme="d" data-icon="plus"
                   data-iconpos="right">Partners</a>
                <a href="contact.html" data-role="button" data-theme="d" data-icon="grid"
                   data-iconpos="right">Contact</a>
            </div>
        </div>


        <div class="content-primary">
            <p>Duplex Studios was founded by Ryan Batchelder and Dustin Story in 2011. In that time, Duplex Studios has
                produced websites for various groups on the Boulder Creek High School campus, as well done web and
                graphic work for other's within the community. Duplex Studios was formed and currently does business in
                the North Phoenix area, including Anthem, Tramonto, New River, Desert Hills, and Cave Creek. Duplex
                Studios also does work in the Flagstaff area during most of the year.</p>
            &nbsp;
            <p><img src="assets/RyanProf.jpg" align="left" style="padding-right:5px;"><strong>Ryan Batchelder - Lead Web
                Designer, Co-Founder</strong><br/>Ryan has been doing web design since his freshman year in high school;
                teaching himself through HTML classes that moved far too slow for his liking, he built the website for a
                local business just a year later. This website still stands today as one of the sources of clientele for
                On Site Auto Repair. Today, Ryan hopes to help 'modernize' the web and loves the innovation of today's
                technology industry. Ryan is a photographer of nature and urban scenes and loves to capture the beauty
                he sees in the world for others to see. When he isn't working on web sites, writing code for some
                project or in class, you can find Ryan making your drink at the local Starbucks. You can find Ryan's page <a href="ryan.html">here</a>.</p>
            &nbsp;
            <br/>
            &nbsp;
            <p><img src="assets/DustinProf.jpg" align="left" style="padding-right:5px;"><strong>Dustin Story - Lead
                Graphic Designer, Co-Founder</strong><br/>Dustin enrolled in a beginner graphic design class in his
                freshman year at Boulder Creek High School. There, as he learned his way around Adobe Photoshop and
                Illustrator CS3 he created logos and several mock Def Leppard posters. In his graphic design class
                junior year he expanded his abilities in Photoshop and Adobe InDesign. From there, a partnership with
                Ryan formulated and the web design began. This was Dustin's first opportunity to be a published
                designer. He is an AP student, and when he isn't busy with school work or web design, he is employed at
                Van Halen Store and a tech/design contributor at vhnd.com.</p>
        </div>
    </div>
    <!-- /content -->

    <div id="footer_sink_pad">
        <div data-role="footer" data-theme="b" id="footer_sink">
            <h4>&copy; 2012 Duplex Studios - Design for the Modern Web</h4>
        </div>
    </div>
    <!-- /footer -->

</div>
<!-- /page -->
<script type="text/javascript" src="assets/js/retina.js"></script>
</body>
</html>