<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Duplex Studios</title>
    <link rel="stylesheet" href="assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27281111-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>

<div data-role="page">

    <div data-role="header" data-theme="b" style="height: 30px;">
        <div class="header_buttons">
            <a href="https://plus.google.com/103114404531606562028/posts" rel="external" data-role="none"><img
                    src="assets/plusButton.png" alt="Google Plus Button"/></a>
            <a href="https://www.facebook.com/pages/Duplex-Studios/160567107336199" rel="external" data-role="none"><img
                    src="assets/facebookButton.png" alt="Google Plus Button"/></a>
            <a href="https://twitter.com/#!/DuplexStudios" rel="external" data-role="none"><img
                    src="assets/twitterButton.png" alt="Google Plus Button"/></a>
        </div>
    </div>

    <div data-role="content">
        <div class="content-secondary">
            <div id="jqm-homeheader">
                <h1 id="jqm-logo"><img src="assets/dupleXstudios.png" alt="Duplex Studios"/></h1>

                <p>Design for the modern web</p>
                &nbsp;
                <hr/>
                &nbsp;

            </div>

            <div data-role="controlgroup" data-theme="d">
                <a href="index.html" data-role="button" data-theme="d" data-icon="home" data-iconpos="right">Home</a>
                <a href="about.html" data-role="button" data-theme="d" data-icon="info" data-iconpos="right">About</a>
                <a href="portfolio.html" data-role="button" data-theme="d" data-icon="star" data-iconpos="right">Portfolio</a>
                <a href="partners.html" data-role="button" data-theme="d" data-icon="plus"
                   data-iconpos="right">Partners</a>
                <a href="contact.html" data-role="button" data-theme="d" data-icon="grid"
                   data-iconpos="right">Contact</a>
            </div>
        </div>


        <div class="content-primary">
            <p>Need to get in touch with Duplex Studios? There are two main methods.</p>

            <p>Email: <a
                    href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%63%6F%6E%74%61%63%74%40%64%75%70%6C%65%78%73%74%75%64%69%6F%73%2E%63%6F%6D">contact@duplexstudios.com</a>
            </p>

            <p>Phone: <a href="tel:6234289932">(623)-428-9932</a></p>
            &nbsp;
            <p>Email is the fastest and easiest way for us to respond to you, so we would suggest that you use that
                method if possible.</p>

            <p>You can also check us out on our social networking pages!</p>

            <p><a href="https://plus.google.com/b/103114404531606562028/103114404531606562028/posts">Google+</a>
               <br />
               <a href="https://www.facebook.com/pages/Duplex-Studios/160567107336199">Facebook</a>
               <br />
               <a href="https://twitter.com/#!/DuplexStudios">Twitter</a>
            </p>
        </div>
    </div>
    <!-- /content -->

    <div id="footer_sink_pad">
        <div data-role="footer" data-theme="b" id="footer_sink">
            <h4>&copy; 2012 Duplex Studios - Design for the Modern Web</h4>
        </div>
    </div>
    <!-- /footer -->

</div>
<!-- /page -->
<script type="text/javascript" src="assets/js/retina.js"></script>
</body>
</html>