<!DOCTYPE html>
<!--
~ Copyright (c) Duplex Studios
~
~ duplexstudios.com
-->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duplex Studios Partners</title>
    <link rel="stylesheet" href="assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27281111-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>

<div id="portfolio" data-role="page">

    <div data-role="header" data-theme="b" style="height: 30px;">
        <div class="header_buttons">
            <a href="https://plus.google.com/103114404531606562028/posts" rel="external" data-role="none"><img
                    src="assets/plusButton.png" alt="Google Plus Button"/></a>
            <a href="https://www.facebook.com/pages/Duplex-Studios/160567107336199" rel="external" data-role="none"><img
                    src="assets/facebookButton.png" alt="Google Plus Button"/></a>
            <a href="https://twitter.com/#!/DuplexStudios" rel="external" data-role="none"><img
                    src="assets/twitterButton.png" alt="Google Plus Button"/></a>
        </div>
    </div>

    <div data-role="content">
        <div class="content-secondary">
            <div id="jqm-homeheader">
                <h1 id="jqm-logo"><img src="assets/dupleXstudios.png" alt="Duplex Studios"/></h1>

                <p>Design for the modern web</p>
                &nbsp;
                <hr/>
                &nbsp;

            </div>

            <div data-role="controlgroup" data-theme="d">
                <a href="index.html" data-role="button" data-theme="d" data-icon="home" data-iconpos="right">Home</a>
                <a href="about.html" data-role="button" data-theme="d" data-icon="info" data-iconpos="right">About</a>
                <a href="portfolio.html" data-role="button" data-theme="d" data-icon="star" data-iconpos="right">Portfolio</a>
                <a href="partners.html" data-role="button" data-theme="d" data-icon="plus"
                   data-iconpos="right">Partners</a>
                <a href="contact.html" data-role="button" data-theme="d" data-icon="grid"
                   data-iconpos="right">Contact</a>
            </div>
        </div>


        <div class="content-primary" id="spring">
            <p>Duplex Studios highly values its partners and we are pleased to have had the opportunity to work with
                them. Think that you would benefit from a partnership with us? Shoot us an <a
                        href="contact.html">email</a>!</p>

            <div class="springBoard">
                <div class="springBoard_item"><a href="partnerPages/onsite.html" data-rel="dialog"><img
                        src="assets/partnerButtons/onsitebutton.png" alt="BC Womens Basketball"/>On Site Auto Repair</a>
                </div>
<!--                <div class="springBoard_item"><a href="partnerPages/notescoop.html" data-rel="dialog"><img
                        src="assets/partnerButtons/notebutton.png" alt="Starbucks Ecoffeenomics"/>NoteScoop</a></div>-->
                <div class="springBoard_item"><a href="partnerPages/vhnd.html" data-rel="dialog"><img
                        src="assets/partnerButtons/vhndbutton.png" alt="BC Choir"/>Van Halen News Desk</a></div>
            </div>
        </div>
    </div>
    <!-- /content -->

    <div id="footer_sink_pad">
        <div data-role="footer" data-theme="b" id="footer_sink">
            <h4>&copy; 2012 Duplex Studios - Design for the Modern Web</h4>
        </div>
    </div>
    <!-- /footer -->
    <script src="assets/js/portSize.js"></script>

</div>
<!-- /page -->
<script type="text/javascript" src="assets/js/retina.js"></script>
</body>
</html>