<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duplex Studios Portfolio</title>
    <link rel="stylesheet" href="assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27281111-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>

<div id="portfolio" data-role="page">

    <div data-role="header" data-theme="b" style="height: 30px;">
        <div class="header_buttons">
            <a href="https://plus.google.com/103114404531606562028/posts" rel="external" data-role="none"><img
                    src="assets/plusButton.png" alt="Google Plus Button"/></a>
            <a href="https://www.facebook.com/pages/Duplex-Studios/160567107336199" rel="external" data-role="none"><img
                    src="assets/facebookButton.png" alt="Google Plus Button"/></a>
            <a href="https://twitter.com/#!/DuplexStudios" rel="external" data-role="none"><img
                    src="assets/twitterButton.png" alt="Google Plus Button"/></a>
        </div>
    </div>

    <div data-role="content">
        <div class="content-secondary">
            <div id="jqm-homeheader">
                <h1 id="jqm-logo"><img src="assets/dupleXstudios.png" alt="Duplex Studios"/></h1>

                <p>Design for the modern web</p>
                &nbsp;
                <hr/>
                &nbsp;

            </div>

            <div data-role="controlgroup" data-theme="d">
                <a href="index.html" data-role="button" data-theme="d" data-icon="home" data-iconpos="right">Home</a>
                <a href="about.html" data-role="button" data-theme="d" data-icon="info" data-iconpos="right">About</a>
                <a href="portfolio.html" data-role="button" data-theme="d" data-icon="star" data-iconpos="right">Portfolio</a>
                <a href="partners.html" data-role="button" data-theme="d" data-icon="plus"
                   data-iconpos="right">Partners</a>
                <a href="contact.html" data-role="button" data-theme="d" data-icon="grid"
                   data-iconpos="right">Contact</a>
            </div>
        </div>


        <div class="content-primary" id="spring">
            <p>Here, you can find a list of all the sites that we have made. Clicking on the buttons will give you some
                information on the project at hand, and the different features we used. Each site is unique, and each
                one showcases a different skill that we have. We build our sites to fit the needs of our customers: from
                WordPress blogs, to videos, to fancy splash pages. Your site could be our next great masterpiece, so
                don't be hesitant if you want more than what you see here!</p>

            <div class="springBoard">
                <div class="springBoard_item"><a href="portfolioPages/ecoffeenomics.html" data-rel="dialog"><img
                        src="assets/portfolioButtons/CoffeebuttonGREEN.png" alt="Starbucks Ecoffeenomics"/>Starbucks
                    Ecoffeenomics</a></div>
                <div class="springBoard_item"><a href="portfolioPages/basketball.html" data-rel="dialog"><img
                        src="assets/portfolioButtons/BBALLbutton.png" alt="BC Womens Basketball"/>BC Women's Basketball</a>
                </div>
                <div class="springBoard_item"><a href="portfolioPages/choir.html" data-rel="dialog"><img
                        src="assets/portfolioButtons/Choirbutton.png" alt="BC Choir"/>Boulder Creek Choir</a></div>
                <div class="springBoard_item"><a href="portfolioPages/durants.html" data-rel="dialog"><img
                        src="assets/portfolioButtons/DurantsButtonRedD.png" alt="Skills USA Competition"/>SkillsUSA 2011</a>
                </div>
                <div class="springBoard_item"><a href="portfolioPages/dress.html" data-rel="dialog"><img
                        src="assets/portfolioButtons/DressButton.png" alt="SkillsUSA 2012"/>SkillsUSA 2012</a>
                </div>
                <div class="springBoard_item"><a href="portfolioPages/visualvoice.html" data-rel="dialog"><img
                        src="assets/portfolioButtons/VVbutton.png" alt="BC Visual Voice"/>Boulder Creek Visual Voice</a>
                </div>
                <div class="springBoard_item"><a href="portfolioPages/nhs.html" data-rel="dialog"><img
                        src="assets/portfolioButtons/NHSbutton.png" alt="BC NHS"/>Boulder Creek NHS</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /content -->

    <div id="footer_sink_pad">
        <div data-role="footer" data-theme="b" id="footer_sink">
            <h4>&copy; 2012 Duplex Studios - Design for the Modern Web</h4>
        </div>
    </div>
    <!-- /footer -->
    <script src="assets/js/portSize.js"></script>

</div>
<!-- /page -->
<script type="text/javascript" src="assets/js/retina.js"></script>
</body>
</html>