<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Batchelder</title>
    <link rel="stylesheet" href="duplexStyle.css"/>
    <link rel="stylesheet" href="assets/themes/duplexTheme.css"/> <!-- This might be terrible, but I'm using the unminified version for my own page. -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27281111-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>
<!-- TODO: Fix this! -->
<meta name="description"
      content="Welcome to the home of Duplex Studios. Duplex Studios can help you connect with your customers through graphic, web and advertising design. We use modern standards and languages such as CSS3, HTML5 and JQuery to build innovative and simple experiences for your customers.">


<div data-role="page">

    <div data-role="header" data-theme="b" style="height: 30px;">
        <div class="header_buttons">
            <a href="https://plus.google.com/105281717202404415390/posts" rel="external" data-role="none"><img
                    src="assets/plusButton.png" alt="Google Plus Button"/></a>
            <a href="https://www.facebook.com/rbatch2" rel="external" data-role="none"><img
                    src="assets/facebookButton.png" alt="Google Plus Button"/></a>
            <a href="https://twitter.com/c1phr" rel="external" data-role="none"><img
                    src="assets/twitterButton.png" alt="Google Plus Button"/></a>
        </div>
    </div>


    <div data-role="content">
        <div class="content-secondary">
            <div id="jqm-homeheader">
                <h1 id="jqm-logo"><img src="assets/dupleXstudios.png" alt="Duplex Studios"/></h1>

                <p>Design for the modern web</p>
                &nbsp;
                <hr/>
                &nbsp;

            </div>

            <div data-role="controlgroup" data-theme="d">
                <a href="index.html" data-role="button" data-theme="d" data-icon="home" data-iconpos="right">Home</a>
                <a href="about.html" data-role="button" data-theme="d" data-icon="info" data-iconpos="right">About</a>
                <a href="portfolio.html" data-role="button" data-theme="d" data-icon="star" data-iconpos="right">Portfolio</a>
                <a href="partners.html" data-role="button" data-theme="d" data-icon="plus"
                   data-iconpos="right">Partners</a>
                <a href="contact.html" data-role="button" data-theme="d" data-icon="grid"
                   data-iconpos="right">Contact</a>
                <a href="ryan.html" data-role="button" data-theme="b" data-icon="star" data-iconpos="right" >Ryan</a>
            </div>
        </div>


        <div class="content-primary">
            <p>This is page is a jumping off point for Ryan's personal projects. Here, you can find either information on specific projects or links to their respective pages. You can find most of my stuff on <a href="https://bitbucket.org/c1phr">Bitbucket</a>.</p>
            <hr />
            <h2><a style="color: #333; text-decoration: none;" href="https://bitbucket.org/c1phr/spacey-stuff"><img src="assets/SpaceyStuff.png" alt="SpaceyStuff" width="50" />Spacey Stuff</a></h2>

            <p><a href="https://bitbucket.org/c1phr/spacey-stuff">Check out the code on Bitbucket.</a></p>
            <p>Simple "static-scrolling" game written in Java and Swing. This is my first game and my first major project in Java, and is still a work in progress.</p>
            <p>Artwork credit goes to Robert Batchelder.</p>
            <p>For Mac: <a href="https://bitbucket.org/c1phr/spacey-stuff/downloads/SpaceyStuff.dmg" data-ajax="false">Download DMG</a><br />
            For Windows/Linux (UNTESTED!): <a href="https://bitbucket.org/c1phr/spacey-stuff/downloads/SpaceyStuff.jar" data-ajax="false">Download JAR</a></p>
        </div>
    </div>
    <!-- /content -->
    <div id="footer_sink_pad">
        <div data-role="footer" data-theme="b" id="footer_sink">
            <h4>&copy; 2012 Duplex Studios - Design for the Modern Web</h4>
        </div>
    </div>
    <!-- /footer -->

</div>
<!-- /page -->

<script type="text/javascript" src="assets/js/retina.js"></script>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=220718181302856";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>