<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duplex Wings</title>
    <link rel="stylesheet" href="assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="assets/themes/duplexWTheme.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>1
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <script src="assets/js/buffaloSize.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
<!--    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27281111-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>-->
</head>

<body>
<meta name="description"
      content="Welcome to the home of Duplex Studios. Duplex Studios can help you connect with your customers through graphic, web and advertising design. We use modern standards and languages such as CSS3, HTML5 and JQuery to build innovative and simple experiences for your customers.">


<div data-role="page" class="ui-body-w" style="background-image: url('assets/buffaloBG.svg'); background-repeat: no-repeat; background-size: 50%;" id="wings">

    <div data-role="header" data-theme="w" style="height: 30px;">
        <div class="header_buttons">
            <a href="https://plus.google.com/103114404531606562028/posts" rel="external" data-role="none"><img
                    src="assets/plusButton.png" alt="Google Plus Button"/></a>
            <a href="https://www.facebook.com/pages/Duplex-Studios/160567107336199" rel="external" data-role="none"><img
                    src="assets/facebookButton.png" alt="Google Plus Button"/></a>
            <a href="https://twitter.com/#!/DuplexStudios" rel="external" data-role="none"><img
                    src="assets/twitterButton.png" alt="Google Plus Button"/></a>
        </div>
    </div>


    <div data-role="content">
        <div class="content-secondary">
            <div id="jqm-homeheader">
                <h1 id="jqm-logo"><img src="assets/dupleXstudios.png" alt="Duplex Studios"/></h1>

                <p>Design for the modern web</p>
                &nbsp;
                <hr/>
                &nbsp;

            </div>

            <div data-role="controlgroup" data-theme="w">
                <a href="index.html" data-role="button" data-theme="w" data-icon="home" data-iconpos="right">Home</a>
                <a href="about.html" data-role="button" data-theme="w" data-icon="info" data-iconpos="right">About</a>
                <a href="portfolio.html" data-role="button" data-theme="w" data-icon="star" data-iconpos="right">Portfolio</a>
                <a href="partners.html" data-role="button" data-theme="w" data-icon="plus"
                   data-iconpos="right">Partners</a>
                <a href="contact.html" data-role="button" data-theme="w" data-icon="grid"
                   data-iconpos="right">Contact</a>
            </div>
        </div>


        <div id="content-primary">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempus, mi eu imperdiet interdum, est quam
                volutpat quam, in egestas sem nisl eget ligula. In hac habitasse platea dictumst. Sed a nunc vel lectus
                sagittis sodales. Nullam auctor urna non purus ultrices tempor. Morbi laoreet, neque at pulvinar
                volutpat, neque nisi scelerisque ligula, id hendrerit magna justo id enim. Class aptent taciti sociosqu
                ad litora torquent per conubia nostra, per inceptos himenaeos. In pharetra euismod tempor. Proin
                consectetur magna nec velit elementum lacinia. Etiam congue pharetra ante, nec pellentesque nibh
                lobortis ac. Pellentesque sit amet viverra enim. Nulla blandit egestas odio, laoreet consectetur tellus
                ultrices sit amet.</p>

            <p>Vestibulum pretium ligula ut metus sollicitudin feugiat. Pellentesque vulputate justo id massa facilisis
                et pharetra neque pretium. Suspendisse ut sapien mi, quis ultricies diam. Cras hendrerit aliquam ligula,
                sit amet tempus enim pretium tempus. In pretium, quam at laoreet adipiscing, ligula ipsum convallis
                nulla, eget fringilla justo justo ut ligula. Curabitur malesuada augue nec magna scelerisque rhoncus.
                Praesent sed diam purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                cubilia Curae; Aenean et dignissim nulla. Ut ullamcorper tincidunt elit, sed dignissim augue interdum
                quis.</p>

            <p>Nunc ornare faucibus tortor, ut placerat ante lobortis ut. Integer luctus blandit scelerisque. Sed
                viverra semper urna eu tincidunt. Nulla facilisi. Duis vitae lorem ac massa sollicitudin laoreet.
                Vivamus rhoncus nisi justo, nec sodales tortor. Cras ut nulla vitae lorem eleifend porttitor. In vel
                orci lacus, ut commodo lorem.</p>

            <p>Nam dignissim placerat arcu non tincidunt. Phasellus laoreet tincidunt mauris in tincidunt. Sed facilisis
                laoreet aliquam. Aliquam erat volutpat. Ut at lobortis ipsum. Mauris in ipsum ac mi vehicula
                sollicitudin. Cras eget libero vel odio fermentum commodo non quis nisi. Nunc nec nisi sit amet lorem
                lobortis pulvinar. Proin facilisis mi in velit consequat sit amet placerat diam tristique. Morbi dapibus
                vestibulum nisl, quis ultrices mi vehicula id. Suspendisse elementum volutpat massa, ut mattis magna
                vestibulum nec. Vestibulum eget nisi eros. Curabitur semper, metus at facilisis pharetra, mi urna
                porttitor leo, a vulputate mauris urna tristique lorem. Proin lectus est, ultrices a tristique ut,
                commodo non sapien.</p>
        </div>
    </div>
    <!-- /content -->
    <div id="footer_sink_pad">
        <div data-role="footer" data-theme="w2" id="footer_sink">
            <h4>&copy; 2012 Duplex Studios - Design for the Modern Web</h4>
        </div>
    </div>
    <!-- /footer -->
    <!--<script src="assets/js/buffaloSize.js"></script>-->

</div>
<!-- /page -->


<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=220718181302856";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script type="text/javascript" src="assets/js/retina.js"></script>
</body>
</html>