<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Dress for Success - CH4</title>
</head>
<body>
<!--Create the main page container-->
<div id="container">

    <div id="left_nav">   <!--Left Nav bar container-->
        <img src="assets/images/swirl.png" alt="Swirl Accent">
        <ul>
            <li class="homeFix"><a href="index.html">Home</a></li>
            <li><a href="challenge2.html">Challenge 2</a></li>
            <li><a href="challenge3.html">Challenge 3</a></li>
            <li><a href="challenge4.html">Challenge 4</a></li>
            <li><a href="challenge5.html">Challenge 5</a></li>
            <li><a href="challenge6.html">Challenge 6</a></li>
        </ul>
        <p class="footText">555.123.4455<br />1234 Main St<br />Phoenix AZ, 85349</p>
    </div>
    <div id="header">      <!--Top header-->
        <img src="assets/images/banner.png" alt="Dress for Success Banner">
        <hr />

    </div>
    <div id="content">     <!--Content area-->

        <h3>Who is your target audience?</h3>
        <p class="answer">We really have two target audiences. The first is group of women we wish to assist in procuring jobs. The women we look to help are those which may not have the tools or abilities to get the careers by themselves. Our second target audience is anyone that may have a desire to assist us achieve our goals and get these women a job, by donating time, money, clothing, or anything else that could be of help.</p>

        <h3>What are you looking for in a logo?</h3>
        <p class="answer">We would like to have a logo that has our title text in it, but something more to add an identity to the organization.</p>

        <h3>What colors suit your organization?</h3>
        <p class="answer">Although we are an organization made to appeal to women, we would like to avoid colors like pink if it takes away from the professional goals we are trying to achieve. We would like to see the same color scheme across our site, new logo, and any ads to be displayed on external sites.</p>

        <h3>How would you like users to be able to contact you through your site?</h3>
        <p class="answer">We would like there to be a form that they can easily fill out on our site that allows them to submit all of their contact information (Name, Address, Phone number, Fax) as well as let us know how they would like to volunteer to assist the organization, with room for any additional comments as well. We would also like the form to be sent directly to our email through the online page.</p>



    </div>

</div>

</body>
</html>