<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Dress for Sucess - CH5</title>
</head>
<body>
<!--Create the main page container-->
<div id="container">

    <div id="left_nav">   <!--Left Nav bar container-->
        <img src="assets/images/swirl.png" alt="Swirl Accent">
        <ul>
            <li class="homeFix"><a href="index.html">Home</a></li>
            <li><a href="challenge2.html">Challenge 2</a></li>
            <li><a href="challenge3.html">Challenge 3</a></li>
            <li><a href="challenge4.html">Challenge 4</a></li>
            <li><a href="challenge5.html">Challenge 5</a></li>
            <li><a href="challenge6.html">Challenge 6</a></li>
        </ul>
        <p class="footText">555.123.4455<br />1234 Main St<br />Phoenix AZ, 85349</p>
    </div>
    <div id="header">      <!--Top header-->
        <img src="assets/images/banner.png" alt="Dress for Success Banner">
        <hr />

    </div>
    <div id="content">     <!--Content area-->
        <h2>Contact Dress for Sucess</h2>
        <!--Form so that visitors can contact Dress for Success, no specified action file or validation-->
        <form id="form1" name="contactForm" method="post" action="">
            <!--Name Form Fields-->
            <p>
                <label for="firstName">First Name</label>
                <input name="firstName" type="text" id="firstName" size="20" maxlength="50" />
            </p>
            <p>
                <label for="lastName">Last Name</label>
                <input name="lastName" type="text" id="lastName" size="20" maxlength="50" />
            </p>
            <!--Address form fields-->
            <p>
                <label for="address">Street Address</label>
                <input name="address" type="text" id="address" size="20" maxlength="50" />
            </p>
            <p>
                <label for="city">City</label>
                <input name="city" type="text" id="city" size="20" maxlength="50" />
                <label for="state">State</label>
                <input name="state" type="text" id="state" size="2" maxlength="2" />
                <label for="zip">Zip Code</label>
                <input name="zip" type="text" id="zip" size="5" maxlength="5" />

            </p>
            <!--Fields for phone and fax numbers-->
            <p>
                <label for="phone">Phone #</label>
                <input name="phone" type="text" id="phone" size="11" maxlength="10" />
            </p>
            <p>
                <label for="fax">FAX #</label>
                <input name="fax" type="text" id="fax" size="11" maxlength="10" />
            </p>
            <p>
                <label for="email">Email Address</label>
                <input name="email" type="text" id="email" size="20" maxlength="20" />
            </p>
            <!--Textarea for comments-->
            <p>
                <label for="comments">Comments</label>
                <br />
                <textarea name="comments" id="comments" cols="45" rows="5"></textarea>
            </p>
            <!--Checkboxes asking if people would like to donate-->
            <p>
                <label>Would you like to donate any of the following? (check all that apply)</label>
                <br />
                <input type="checkbox" name="money" id="money" />
                <label for="money">Money</label>
                <br />
                <input type="checkbox" name="services" id="services" />
                <label for="services">Services</label>
                <br />
                <input type="checkbox" name="clothing" id="clothing" />
                <label for="clothing">Clothing</label>
            </p>
            <!--Radio buttons so that whoever is filling out the form can specify their contact preference-->
            <p>
                <label>How should we contact you?</label>
                <br />
                <input type="radio" name="radio" id="phone_rad" value="phone" />
                <label for="phone_rad">Phone</label>
                <br />
                <input type="radio" name="radio" id="fax_rad" value="fax" />
                <label for="fax_rad">Fax</label>
                <br />
                <input type="radio" name="radio" id="email_rad" value="phone" />
                <label for="email_rad">Email</label>
            </p>
            <!--Final submit and reset buttons-->
            <p>
                <input type="submit" name="submit" id="submit" value="Submit" />
                <input type="reset" name="reset" id="reset" value="Reset" />
            </p>
        </form>

    </div>

</div>

</body>
</html>