<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Dress for Less - CH3</title>
</head>
<body>
<!--Create the main page container-->
<div id="container">

    <div id="left_nav">   <!--Left Nav bar container-->
        <img src="assets/images/swirl.png" alt="Swirl Accent">
        <ul>
            <li class="homeFix"><a href="index.html">Home</a></li>
            <li><a href="challenge2.html">Challenge 2</a></li>
            <li><a href="challenge3.html">Challenge 3</a></li>
            <li><a href="challenge4.html">Challenge 4</a></li>
            <li><a href="challenge5.html">Challenge 5</a></li>
            <li><a href="challenge6.html">Challenge 6</a></li>
        </ul>
        <p class="footText">555.123.4455<br />1234 Main St<br />Phoenix AZ, 85349</p>
    </div>
    <div id="header">      <!--Top header-->
        <img src="assets/images/banner.png" alt="Dress for Success Banner">
        <hr />

    </div>
    <div id="content">     <!--Content area-->
        <img id="rightAd" src="assets/images/ad2.png" alt="Ad 2">
        <p class="contentSm">These are some example ads your business could have to place on other sites.  The ad to the right exemplifies a vertical banner for the side of pages, while the ad below is an example of a smaller, horizontal ad.</p>
        <img id="botAd" src="assets/images/ad1.png" alt="Ad 1">


    </div>

</div>

</body>
</html>