<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
//        Set some inital variables
        first = 1;
        last = 5;
        current = 1;
        //picture change function
        function nextPicture() {
            //get the objects based on their ID names in the format of "slide#"
            object = document.getElementById('slide' + current);
            //change the current image to not display anymore
            object.style.display = 'none';
            //conditional to check if we're on the last slide yet, if so: start over.  If not, add 1 to the current slide to get to the next slide.
            if (current == last) {current = 1; }
            else {current++}
            //Now that we've progressed the counter remembering the current slide, select it so that...
            object = document.getElementById('slide' + current);
            //...we can display it
            object.style.display = 'block';
            //Wait 4 seconds before starting this whole process over again
            setTimeout(nextPicture, 4000);

        }
    </script>
    <title>Dress for Sucess - CH6</title>
</head>
<!--Start the next picture timer-->
<body onload="setTimeout(nextPicture, 4000);">
<!--Create the main page container-->
<div id="container">

    <div id="left_nav">   <!--Left Nav bar container-->
        <img src="assets/images/swirl.png" alt="Swirl Accent">
        <ul>
            <li class="homeFix"><a href="index.html">Home</a></li>
            <li><a href="challenge2.html">Challenge 2</a></li>
            <li><a href="challenge3.html">Challenge 3</a></li>
            <li><a href="challenge4.html">Challenge 4</a></li>
            <li><a href="challenge5.html">Challenge 5</a></li>
            <li><a href="challenge6.html">Challenge 6</a></li>
        </ul>
        <p class="footText">555.123.4455<br />1234 Main St<br />Phoenix AZ, 85349</p>
    </div>
    <div id="header">      <!--Top header-->
        <img src="assets/images/banner.png" alt="Dress for Success Banner">
        <hr />

    </div>
    <div id="content">     <!--Content area-->
        <!--all of our slides for the slideshow, all but "slide1" are set to not display by default until JS modifies their DOM state-->
        <div id="slide1" class="slides"><img src="assets/images/slides/slide1.jpg" alt="Slide 1"></div>
        <div id="slide2" class="slides"><img src="assets/images/slides/slide2.jpg" alt="Slide 2"></div>
        <div id="slide3" class="slides"><img src="assets/images/slides/slide3.jpg" alt="Slide 3"></div>
        <div id="slide4" class="slides"><img src="assets/images/slides/slide4.jpg" alt="Slide 4"></div>
        <div id="slide5" class="slides"><img src="assets/images/slides/slide5.jpg" alt="Slide 5"></div>
    </div>

</div>

</body>
</html>