<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Dress for Success - CH2</title>
</head>
<body>
<!--Create the main page container-->
<div id="container">

    <div id="left_nav">   <!--Left Nav bar container-->
        <img src="assets/images/swirl.png" alt="Swirl Accent">
        <ul>
            <li class="homeFix"><a href="index.html">Home</a></li>
            <li><a href="challenge2.html">Challenge 2</a></li>
            <li><a href="challenge3.html">Challenge 3</a></li>
            <li><a href="challenge4.html">Challenge 4</a></li>
            <li><a href="challenge5.html">Challenge 5</a></li>
            <li><a href="challenge6.html">Challenge 6</a></li>
        </ul>
        <p class="footText">555.123.4455<br />1234 Main St<br />Phoenix AZ, 85349</p>
    </div>
    <div id="header">      <!--Top header-->
        <img src="assets/images/banner.png" alt="Dress for Success Banner">
        <hr />

    </div>
    <div id="content">     <!--Content area-->
        <h2>Search Engine Optimization</h2>
        <p>A key factor in increasing your site's traffic and exposure is how successful your site is in search.  Search engines "crawl" the web periodically finding sites and putting them in their listings.  The way your site appears to a search engine is listed as "meta-data".  This meta-data records information such as your site's title, description and keywords that a user might search to find your site.</p>

            <p>So how does a search engine decide how high up on its listings your site is?  A search engine finds other external sites that link to your page, as well as the quality of your page's markup (the code that displays your site) to determine the overall quality of your site.  These efforts are to ensure that sites that are listed by the search engine are sites that viewers will actually want to visit.</p>

            <p>Some suggestions to improve your site's traffic:</p>

            <p>- Ensure that your site uses clean markup.  Using tools such as Dreamweaver can create great websites, but the code generated by such tools are not very clean and readable, even if they're standards compliant.  Making sure you write clean code is the first step to making sure search engines rate your site higher.</p>

            <p>- Network with other sites to share traffic.  Links from other sites will help increase your search engine ratings and will help to bring in traffic from those sites anyway.</p>

            <p>- Connect your sites with social networks such as Facebook, Twitter and Google+.  This will give your visitors a way to "like", "tweet", "plus" or otherwise share your site with friends.  Especially in the case of Google+, where users can "plus" your site, putting it higher on the search results of their friends.</p>

    </div>

</div>

</body>
</html>