<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Dress for Sucess</title>
</head>
<body>
    <!--Create the main page container-->
    <div id="container">

        <div id="left_nav">   <!--Left Nav bar container-->
            <img src="assets/images/swirl.png" alt="Swirl Accent">
            <ul>
                <li class="homeFix"><a href="index.html">Home</a></li>
                <li><a href="challenge2.html">Challenge 2</a></li>
                <li><a href="challenge3.html">Challenge 3</a></li>
                <li><a href="challenge4.html">Challenge 4</a></li>
                <li><a href="challenge5.html">Challenge 5</a></li>
                <li><a href="challenge6.html">Challenge 6</a></li>
            </ul>
            <p class="footText">555.123.4455<br />1234 Main St<br />Phoenix AZ, 85349</p>
        </div>
        <div id="header">      <!--Top header-->
            <img src="assets/images/banner.png" alt="Dress for Success Banner">
            <hr />

        </div>
        <div id="content">     <!--Content area-->
            <p class="missionStatement">Dress For Success prepares women to get the jobs that they deserve, through assisting women with the acquirement of professional attire, and extensive instruction in the interview process.</p>
            <img class="frontImg" src="assets/images/image13.jpg" alt="Hand Shake">
            <p>Dress for Success aims to help women find jobs.  We assist in helping women apply for jobs, put together resumes, train them in the interview process and help find clothing for their interviews if needed.</p>
            <p>Our organization offers its services thanks to volunteers.  We can always use additional donations of professional clothing or interview coaching service.  We can accept cash donations as well.</p>

        </div>

    </div>

</body>
</html>