<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>About Durant's</title>
    <link href="styles/layout.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="main_container">
    <div id="banner">
        <img src="banner.png" alt="Durant's Banner"/>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div id="container">
        <h1>About Us</h1>

        <h3>Jack Durant - Mr. Baseball - Phoenix 1955</h3>

        <div id="util">
            <img src="jack_durant0.png" alt="Jack Durant"/>
            <img src="jack_durant1.png" alt="Jack Durant"/>
        </div>

        <p>
            We became engaged at Durant's. It was summer of 1955 and I recently moved to Phoenix where my parents owned
            and operated Gershman’s Kosher Boarding House at 840 North 4th Avenue. The Phoenix Symphony Orchestra was in
            the process of being organized and I had the thrill of playing in the viola section for the opening concert,
            held at Phoenix Union High School.
        </p>

        <p>
            Lorin Thalheimer was a budding accountant fresh out of New York City College and was renting desk space for
            his first (half) office from an attorney in the Adams Building. We met at a lecture at the old Jewish
            Community Center, and it was “Laugh” at first sight. Lorin took me out to dinner almost nightly, anxious to
            show off “his” town. One of the first spots was Durant's, and of course we entered through the kitchen.
        </p>

        <p>
            Lauren was a great baseball fan - he was known as “Mr. Baseball”. Jack Durant and he shared that interest,
            and they were always wagering as to who was going to score how many runs for what team. All the statistics
            were lost on me, but I enjoyed the camaraderie.
        </p>

        <p>
            One night when Lorin called ahead for our special table he seemed very excited and I thought there must be a
            big game coming up. Just after we finished our salads, Lorin reached in his pocket and placed a little
            velvet box in the breadbasket. “Try it!” he urged. Of course II was speechless, and after the ring was on my
            finger Lorin shouted for Jack “Hey Jack!”
        </p>

        <p>
            Jack rushed over and Lorin gulped, “She said yes!” After Jack took in the situation he kept saying “I don't
            believe it… I just don't believe it Mr. Baseball is getting MARRIED? He then tapped for attention and had
            all the diners drink a toast to “Mr. Baseball and his bride!” Then they got down to the real business at
            hand, and decided which team was going to win the pennant that year! We were married in Las Vegas December
            28 of that year and on New Year's Day our wedding reception was held that Gershman’s Kosher Boarding House.
        </p>

        <p>
            Our son Zachary was born in 1962. Lorin died in 1972. I am thankful for the happy years we had together, and
            it felt good remembering those days of happy dining when Jack was at the helm and always gave us that
            wonderful welcome. “Good evening Mr. Baseball.”
        </p>

        <p style="text-align: center;">
            <img src="stock1.png" alt="Durant's"/>
        </p>
    </div>

    <div id="footer">
        <p>Copyright Durant's 2011<br/>
            (602)-264-5967</p>
    </div>
</div>

</body>
</html>
