<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Contact Durant's</title>
    <link href="styles/layout.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="main_container">
    <div id="banner">
        <img src="banner.png" alt="Durant's Banner"/>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div id="container">
        <div id="util_map">
            <a href="location.png"><img src="location.png" alt="Location"/></a>
        </div>
        <h1>Contact Us</h1>

        <h2>Location</h2>

        <p>2611 N. Central Avenue<br/>
            Phoenix, AZ 85004</p>

        <h2>Hours of Operation</h2>

        <p>Lunch: Monday - Friday: 11:00am - 4:00pm<br/>
            Dinner: Monday - Friday: 4:00pm - 10:00pm<br/>
            Dinner: Saturday - Sunday: 5:00pm- 11:00pm<br/>
        </p>

        <h2>Phone Number</h2>

        <p>(602)-264-5967</p>
    </div>
    <div id="footer">
        <p>Copyright Durant's 2011<br/>
            (602)-264-5967</p>
    </div>
</div>

</body>
</html>
