<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Durant's Steakhouse</title>
    <link href="styles/layout.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="main_container">
    <div id="banner">
        <img src="banner.png" alt="Durant's Banner"/>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div id="container">
        <h1>Durant's - The Legend Continues</h1>

        <p>
            Come to Durant's to enjoy fine steaks and heavenly desserts. Duran's has been Phoenix's own tradition of
            excellence for over 60 years, and continues to go above and beyond the expectation of is customers. Enter
            through the famous “back kitchen door” for our classic steakhouse dining today, and enjoy fine dining like
            never before.</p>
        <!--Did not know Javascript, slideshow was sill accomplished using an animated GIF-->
        <div class="col"><p><img src="slideshow.gif" alt="Durant's Collage"/></p></div>
    </div>

    <div id="footer">
        <p>Copyright Durant's 2011<br/>
            (602)-264-5967</p>
    </div>
</div>

</body>
</html>
