<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Durant's Menu</title>
    <link href="styles/layout.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="main_container">
    <div id="banner">
        <img src="banner.png" alt="Durant's Banner"/>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div id="container">
        <div id="util_food">
            <img src="stock15.png" alt="Shrimp"/>
            <img src="stock8.png" alt="Sandwitch"/>
            <img src="stock10.png" alt="Steak and Potato"/>
            <img src="stock14.png" alt="Meat"/>
            <img src="stock13.png" alt="Steak"/>
            <img src="stock9.png" alt="Dessert"/>
            <img src="stock16.png" alt="Fruit"/>

        </div>
        <h1>Menu</h1>

        <h3>Appetizers</h3>
        <ul>
            <li>Kobe Sliders (3)</li>
            <li>Fried Calamari</li>
            <li>Spinach Artichoke Dip</li>
            <li>Durant's Cocktail</li>
            <li>Shrimp Cocktail</li>
            <li>Jumbo Shrimp Scampi</li>
        </ul>

        <h3>Entree Salads</h3>
        <ul>
            <li>Caesar Salad</li>
            <li>Beef Steak Tomato<br/>
                <span class="descriptor">- Bleu Cheese, Red Onion, Balsamic Vinaigrette</span></li>
            <li>Wedge Salad<br/>
                <span class="descriptor">- with Gorgonzola, Bacon, Egg & Tomato</span></li>
            <li>Spinach Salad<br/>
                <span class="descriptor">- with Pecans, Sun Dried Cranberries & Goat Cheese</span></li>
            <li>Grilled Shrimp & Dungeness Crab Louie</li>
        </ul>

        <h3>Entrees</h3>

        <p class="entree_desc">All entrees are served with soup or salad and your choice of:</p>
        <ul>
            <li>Roasted Garlic Mash Potatoes</li>
            <li>French Fries</li>
            <li>Baked Potato</li>
            <li>Rice Pilaf</li>
        </ul>
        <h4>Broiled Steaks & Chops</h4>
        <ul>
            <li>Kobe Burger (8oz)</li>
            <li>Filet Mingnon (12oz)</li>
            <li>New York Strip Steak (14oz)</li>
            <li>Bone In Ribeye (18oz)</li>
        </ul>
        <h4>Seafood</h4>
        <ul>
            <li>Catfish and Cajun Remoulade</li>
            <li>Trout and Tartar Sauce</li>
            <li>Salmon with Mango Ginger Glaze</li>
            <li>Crab Cakes with Chipotle Aioli</li>
        </ul>
        <h4>Durant's Liver Specials</h4>
        <ul>
            <li>Sauteed Chicken Livers</li>
            <li>Sautees Calf's Liver with Bacon & Onions</li>
        </ul>
        <h4>Combinations</h4>
        <ul>
            <li>Filet Mignon (8oz) & Shrimp (3)</li>
            <li>Filet Mignon (8oz) & Grilled Scallops (5)</li>
            <li>Australian Lobster Tail (10oz) & Filet Mignon (8oz)</li>
            <li>Porterhouse Steak (48oz) & Lobster Tails (2)</li>
        </ul>

        <h3>Housemade Desserts</h3>
        <ul>
            <li>Durant's Trey of Creme Brulee</li>
            <li>Strawberry Shortcake for two</li>
            <li>Chocolate Indulgence Cake</li>
            <li>Key Lime Pie</li>
            <li>Fresh Berries</li>
            <li>Durant's Cheesecake</li>
            <li>Premium Ice Cream & Sorbet</li>


    </div>

    <div id="footer">
        <p>Copyright Durant's 2011<br/>
            (602)-264-5967</p>
    </div>
</div>

</body>
</html>
