<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>
        Durant's Registration
    </title>
    <link href="styles/layout.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="main_container">
    <div id="banner">
        <img src="banner.png" alt="Durant's Banner"/>
    </div>
    <div id="nav">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="aboutus.html">About Us</a>
            </li>
            <li>
                <a href="menu.html">Menu</a>
            </li>
            <li>
                <a href="register.html">Register</a>
            </li>
            <li>
                <a href="contactus.html">Contact Us</a>
            </li>
        </ul>
    </div>
    <div id="container">
        <h2>
            Become a Durant's Frequent Diner Member
        </h2>

        <p>
            Just coming to this page means you're a fan of the quality meats and heavenly desserts we serve at Durants.
            When you join the Durants frequent diner club, you'll have more reasons to come in and try out more of our
            sensational meals. We'll send you emails featuring the latest menu items, news, promotions and valuable
            restaurant coupons. You will also receive priority when making reservations.
        </p>

        <form id="form1" method="post" action="#">
            <p>
                <label for="f_name">First Name:</label> <input name="f_name" type="text" id="f_name" size="30"/><br/>
                <label for="l_name">Last Name:</label> <input name="l_name" type="text" id="l_name" size="30"/>
            </p>

            <p>
                <label for="email">Email:</label> <input name="email" type="text" id="email" size="30"/>
            </p>

            <p>
                <label for="addr1">Address Line1:</label> <input type="text" name="addr1" id="addr1"/><br/>
                <label for="addr2">Address Line2:</label> <input type="text" name="addr2" id="addr2"/><br/>
                <label for="city">City:</label> <input type="text" name="city" id="city"/><br/>
                <label for="state">State</label> : <input name="state" type="text" id="state" value="AZ" size="4"
                                                          maxlength="2"/><br/>
                <label for="zip">Zip Code</label> : <input name="zip" type="text" id="zip" size="13" maxlength="10"/>
            </p>

            <p>
                <input type="submit" name="submit" id="submit" value="Submit"/> <input type="reset" name="reset"
                                                                                       id="reset" value="Reset"/>
            </p>
        </form>
    </div>
    <div id="footer">
        <p>
            Copyright Durant's 2011<br/>
            (602)-264-5967
        </p>
    </div>
</div>
</body>
</html>
