<!DOCTYPE html>
<!--
~ Copyright (c) Duplex Studios
~
~ duplexstudios.com
-->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NoteScoop</title>
    <link rel="stylesheet" href="../assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="../duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
</head>

<body>

<div data-role="page" data-overlay-theme="b">

    <div data-role="header" data-theme="b">
        <h1>Notescoop</h1>
    </div>

    <div data-role="content">
        <img src="../assets/partnerSS/NoteScoopLogo.png" alt="Notescoop"/>

        <p>NoteScoop is a free to use, Social Education Network, that has over 60,000 pages of notes, quizzes and tests
            from schools all over the country, all designed to help you better study for your classes.</p>

        <p>Duplex Studios has worked in partnership with NoteScoop and parent company <a
                href="http://quincycreations.com/">Quincy Creations</a> for graphic and web design.</p>
        <a href="http://notescoop.com/" data-role="button" data-theme="d" rel="external">Visit the Site</a>

    </div>
</div>
<!-- /content -->

</div><!-- /page -->

</body>
</html>