<!DOCTYPE html>
<!--
~ Copyright (c) Duplex Studios
~
~ duplexstudios.com
-->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>On Site Auto Repair</title>
    <link rel="stylesheet" href="../assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="../duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
</head>

<body>

<div data-role="page" data-overlay-theme="b">

    <div data-role="header" data-theme="b">
        <h1>On Site Auto Repair</h1>
    </div>

    <div data-role="content">
        <img src="../assets/partnerSS/OnSitelogo.png" alt="On Site Auto Repair"/>

        <p>On Site Auto Repair is a mobile auto repair company that lacked a web presence prior to Ryan's work on their
            site. Ryan was commissioned to create the website for On Site that has gone through two iterations to get to
            the point it's at today. It features a full Google ad campaign and is built to be super mobile-friendly.
            This was Ryan's first venture into web design that put him here today.</p>
        <a href="http://onsiteauto.net" data-role="button" data-theme="d" rel="external">Visit the Site</a>

    </div>
</div>
<!-- /content -->

</div><!-- /page -->

</body>
</html>