<!DOCTYPE html>
<!--
~ Copyright (c) Duplex Studios
~
~ duplexstudios.com
-->

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Van Halen News Desk</title>
    <link rel="stylesheet" href="../assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="../duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
</head>

<body>

<div data-role="page" data-overlay-theme="b">

    <div data-role="header" data-theme="b">
        <h1>Van Halen News Desk</h1>
    </div>

    <div data-role="content">
        <img src="../assets/partnerSS/vhndLogo.png" alt="Starbucks Ecoffeenomics"/>

        <p>In 2011, Duplex Studios Co-Founder, Dustin, began work at Van Halen News Desk's sister company, <a
                href="http://vanhalenstore.com">VanHalenStore.com</a>. When VHND was about to revamp their outdated
            WordPress site, Dustin was there working with the owners to help them achieve the site and look they really
            wanted. Dustin designed the VHND logo featured above, as well as the background of the site.</p>
        <a href="http://www.vhnd.com/" data-role="button" data-theme="d" rel="external">Visit the Site</a>

    </div>
</div>
<!-- /content -->

</div><!-- /page -->

</body>
</html>