<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BC Women's Basketball</title>
    <link rel="stylesheet" href="../assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="../duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
</head>

<body>

<div data-role="page" data-overlay-theme="b">

    <div data-role="header" data-theme="b">
        <h1>BC Womens Basketball</h1>
    </div>

    <div data-role="content">
        <img src="../assets/portfolioSS/basketball.jpg" alt="Starbucks Ecoffeenomics"/>

        <p>This is the site made for the Boulder Creek Women's Basketball team. We used WordPress as a CMS to make this
            site to accommodate the needs of the client (the coach in this case). This allows him to easily post stories
            and updates by simply logging in to a simple backend interface so he can post information as often as
            necessary.</p>
        <a href="http://bcwomensbasketball.com" data-role="button" data-theme="d" rel="external">Visit the Site</a>

    </div>
</div>
<!-- /content -->

</div><!-- /page -->

</body>
</html>