<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starbucks Ecoffeenomics</title>
    <link rel="stylesheet" href="../assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="../duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
</head>

<body>

<div data-role="page" data-overlay-theme="b">

    <div data-role="header" data-theme="b">
        <h1>Boulder Creek Choir</h1>
    </div>

    <div data-role="content">
        <img src="../assets/portfolioSS/choir.jpg" alt="Starbucks Ecoffeenomics"/>

        <p>This site's framework is based on the same framework as National Honor Society and Visual Voice to keep a
            consistent experience through as many school club-based sites as possible. This site was for the Choir
            program on campus which we had previously done some graphic work with in creating posters for the previous
            year's students.</p>
        <a href="http://choir.bcjaguars.org" data-role="button" data-theme="d" rel="external">Visit the Site</a>

    </div>
</div>
<!-- /content -->

</div><!-- /page -->

</body>
</html>