
<!DOCTYPE html> 
<html> 

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>SkillsUSA 2012</title>
	<link rel="stylesheet" href="../assets/themes/duplexTheme.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css" /> 
	<link rel="stylesheet" href="../duplexStyle.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link type="text/plain" rel="author" href="/humans.txt" />
</head> 

<body> 

<div data-role="page" data-overlay-theme="b">

	<div data-role="header" data-theme="b">
	<h1>SkillsUSA 2012</h1>
	</div>

	<div data-role="content">
    <img src="../assets/portfolioSS/dress.jpg" alt="Dress for Success" />
    <p>Dress for Less is the organization who was the subject of the 2012 SkillsUSA competition.  Rather than create a full site as our previous year, we were given a set of challenges to test our knowledge in specific areas, therefore this site looks bare, but it showcases some of our abilities in JavaScript and design layout.  We were not given any resources from the company itself, and it was up to us to create a color scheme, logo and advertisements.</p>
    <a href="skills2012/index.html" data-role="button" data-theme="d" rel="external">Visit the Site</a>

	</div>
	</div><!-- /content -->
	
</div><!-- /page -->

</body>
</html>