<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkillsUSA 2011</title>
    <link rel="stylesheet" href="../assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="../duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
</head>

<body>

<div data-role="page" data-overlay-theme="b">

    <div data-role="header" data-theme="b">
        <h1>SkillsUSA 2011 - Durants</h1>
    </div>

    <div data-role="content">
        <img src="../assets/portfolioSS/durants.jpg" alt="Starbucks Ecoffeenomics"/>

        <p>This was definitely not your ordinary site. In the spring of 2011, we attended a web design competition at
            the Arizona SkillsUSA State Championships. We were given a few old photos, and a situation in which we would
            create a new logo for the Durant's resturant as well as a website to meet different specifications. The site
            was completed in 6 hours, as that was the time we were allotted, and this was the outcome based on the time
            and specifications of the competition.</p>
        <a href="durants/index.html" data-role="button" data-theme="d" rel="external">Visit the Site</a>

    </div>
</div>
<!-- /content -->

</div><!-- /page -->

</body>
</html>