<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starbucks Ecoffeenomics</title>
    <link rel="stylesheet" href="../assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="../duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
</head>

<body>

<div data-role="page" data-overlay-theme="b">

    <div data-role="header" data-theme="b">
        <h1>Starbucks Ecoffeenomics</h1>
    </div>

    <div data-role="content">
        <img src="../assets/portfolioSS/ecof.jpg" alt="Starbucks Ecoffeenomics"/>

        <p>This website was created as a school project for Ryan and Dustin's AP Microeconomics class. The project
            required that the students created a website with a general theme (in this case Starbucks) and describe how
            four of the semester's concepts could be applied to that theme. Here, each of the pages represents one of
            the concepts incorporate. This site exhibits an animated (JQuery not Flash) splash page (Seen above) that
            serves as the homepage.</p>
        <a href="http://duplexstudios.com/econ/index.html" data-role="button" data-theme="d" rel="external">Visit the
            Site</a>

    </div>
</div>
<!-- /content -->

</div><!-- /page -->

</body>
</html>