<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boulder Creek NHS</title>
    <link rel="stylesheet" href="../assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="../duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
</head>

<body>

<div data-role="page" data-overlay-theme="b">

    <div data-role="header" data-theme="b">
        <h1>Boulder Creek NHS</h1>
    </div>

    <div data-role="content">
        <img src="../assets/portfolioSS/nhs.jpg" alt="NHS"/>

        <p>This site is the base boilerplate for all of the Boulder Creek club pages that we have created. We wanted to
            create a modular and adaptable layout that could be used to create a uniform experience among all of the
            club sites. This site contains a Facebook Social plugin to insert the page's "Like" box right on the site as
            well as any placing information posted on Facebook by the club is front and center on the site itself. It
            also contains a Google Calendar that the club officers can edit and users of the site can print rather than
            handing each member a full paper calendar each year. The front page includes a very basic JavaScript
            slideshow of images from club events.</p>
        <p>
            The new site was rebuilt with a WordPress backend so that the club would be able to update the site on their own, without our intervention, while maintaining the features of the old site.
        </p>
        <p>
            <a href="nhsOld/index.htm" data-role="button" data-theme="d" rel="external" style="float: left;">Visit the Old Site</a>
            <a href="http://nhs.bcjaguars.org" data-role="button" data-theme="d" rel="external" style="float: right;">Visit the New Site</a>
        </p>

    </div>
</div>
<!-- /content -->

</div><!-- /page -->

</body>
</html>