<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boulder Creek Visual Voice</title>
    <link rel="stylesheet" href="../assets/themes/duplexTheme.min.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile.structure-1.0.min.css"/>
    <link rel="stylesheet" href="../duplexStyle.css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link type="text/plain" rel="author" href="/humans.txt"/>
</head>

<body>

<div data-role="page" data-overlay-theme="b">

    <div data-role="header" data-theme="b">
        <h1>Boulder Creek Visual Voice</h1>
    </div>

    <div data-role="content">
        <img src="../assets/portfolioSS/visualvoice.jpg" alt="Boulder Creek Visual Voice"/>

        <p>Ryan and Dustin are president and vice-president (respectively) of Visual Voice on the Boulder Creek campus;
            this is where the foundations of Duplex Studios were lain. This site is not populated yet with copy however
            it has been our playground for testing JQuery effects and have been working along with the rest of Visual
            Voice to work out a unique yet simple to use page for information on the club.</p>
        <a href="http://visualvoice.bcjaguars.org" data-role="button" data-theme="d" rel="external">Visit the Site</a>

    </div>
</div>
<!-- /content -->

</div><!-- /page -->

</body>
</html>