<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
		<title>Incentives</title>
	</head>
	<body>
		<div id="maincontainer">
			<div id="banner">
				<img src="assets/banner.png" alt="banner" />
			</div>
			<div>
				<ul id="nav_bar">
					<li><a href="index.html">Home</a></li>
					<li><a href="incentives.html">Incentives</a></li>
					<li><a href="tastes.html">Tastes &amp; Preferences</a></li>
					<li><a href="income.html">Change in Income</a></li>
					<li><a href="resources.html">Resources</a></li>
				</ul>
			</div>
			<div id="onecol" class="columns">
				<h1 class="headings">Incentives</h1>
				<p><a href="assets/rev_graph.png"><img class="img_embed" src="assets/rev_graph_sm.png" alt="Revenue Graph" align="left" /></a>In times of economic hardship, customers are looking for more than just drinks to bring them into Starbucks. Starbucks works hard to provide incentives for its customers to keep coming back into stores; for many, the incentives work.  Even small items like a free app or song download from iTunes each week bring customers into stores, drawing beverage purchases.</p>

<p>The Internet has become an ever-important object in our lives as people live more connected and integrated into the electronic world than ever before.  Starbucks offers free wi-fi in each of its corporate stores, which has made coffee drinking laptop users a commonplace sight among Starbucks’ tables.  Writers, social network addicts and web designers find themselves together among the wooden tables of the coffee giant.</p>

<p>Consumers love to be rewarded, and Starbucks customers are no different.  Starbucks hosts its very own <a href="http://www.starbucks.com/card/rewards">rewards program</a> to provide incentives for customers to continue returning to their stores.  Registered green level and gold level cards give regular customers free syrup and soy add-ins, as well as a free tall cup of coffee with any whole bean purchase.  Personalized “Gold Cards” make customers feel special when they present their card to pay for their drink and accrue points toward free drinks.  And of course, what rewards program wouldn’t reward its customers with something free on their birthday?</p>

<p>But just getting rewarded for your loyalty when you come for the free wi-fi might not be enough.  So while you're hanging out in the store writing that next bestselling novel, Starbucks will give you free refills on coffee or tea, hot or iced, with your registered rewards card to keep customers coming back to have that first drink.</p>

<p>Environmentally savvy latte sippers can enjoy Starbucks wide selection of reusable tumblers in their efforts to prevent the waste of paper and plastic cups.  Starbucks rewards these consumers with a 10 cent discount every time they use their own cup.  This gives consumers another reason to come in and bring their own cup, save a disposable cup and helps to sell Starbucks branded tumblers.  These small side transactions account for 2% of Starbucks overall income, which often translates to more beverage purchases and additional income for Starbucks.</p>

<p>But for some, it isn't just about saving a cup and a dime.  Some people want to see conservation evolve across the entire company, and Starbucks has set out to do that.  All new corporate stores in the United States are built to <a href="http://www.usgbc.org/DisplayPage.aspx?CMSPageID=1988">LEED Certification</a>, and older stores have been adapted to help save the planet as well (the new water saving dipper-well system for milk spoons is one example).  Now, Starbucks offers its customers the peace of mind that they can have by purchasing from an environmentally friendly company.</p>

<p><span class="center"><iframe width="980" height="550" src="http://www.youtube.com/embed/J04fGpA8TFA?rel=0" frameborder="0" allowfullscreen></iframe></span></p>

			</div>
			<div id="footer">
				<p>Copyright 2011 Duplex Studios<br />Ryan Batchelder and Dustin Story<br /><a href="sources.html">Sources</a></p>
			</div>
		</div>
	</body>
</html>
