<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
		<title>Change in Income</title>
	</head>
	<body>
		<div id="maincontainer">
			<div id="banner">
				<img src="assets/banner.png" alt="banner" />
			</div>
			<div>
				<ul id="nav_bar">
					<li><a href="index.html">Home</a></li>
					<li><a href="incentives.html">Incentives</a></li>
					<li><a href="tastes.html">Tastes &amp; Preferences</a></li>
					<li><a href="income.html">Change in Income</a></li>
					<li><a href="resources.html">Resources</a></li>
				</ul>
			</div>
			<div id="onecol" class="columns">
				<h1 class="headings">Change in Income</h1>
				<p><img src="assets/wallet.png" alt="Wallet" align="left" class="img_embed" />The current economy is tough, and the customers of Starbucks stores all over the country know it too. With standard menu drinks over five dollars a cup, Starbucks supplies its drinks at quite a high price.</p>

<p>In Ecoffenomics’ exclusive interview with Barista Danielle Faber, we got the scoop on just how the current recession is affecting the customers at her corporately owned Starbucks. “They just don’t want to spend as much,” she tells us.</p>

<p>The direct effect of the recession is simple to understand. The overall income of the populace has decreased, as well as the income of several individuals.</p>

<p>Both of these instances reflect in coffee purchases at the giant corporation’s stores. With their drinks at such a high price, and not exactly the equivalent of Oxygen and Water, it is what the economists here at Ecoffenomics call a normal good.</p>

<p>The laws of demand say one important thing about the relationship between normal goods and a change in income; a decrease in income causes a decrease in demand for normal goods. That is, on the other hand, to say, that a decrease in income causes an increase in the purchase of inferior goods. Inferior goods in this case may refer to generic brand coffee, or cheaper drinks: not even coffee at all.</p>

<p>The effect of the nationwide Starbucks customers’ decrease in incomes most definitely shows in the value of the coffee giant’s <a href="https://www.google.com/finance?q=SBUX">Nasdaq stock</a>. In November of 2008, the corporation’s stock hit an extreme low, at $7.83 per share, about 20% of its peak 30 months earlier. This peak is a price that the company’s stock wouldn’t reach again until October 2011.</p>

<p>Our interview with Ms. Faber also proved much about how the change in income of individuals affects a store’s business. She tells us that “There are tons of regulars that used to be here every morning, and every afternoon, and we don’t see them in the afternoons anymore.”</p>

<p>This restraint of buying drinks is most definitely happening across the country with the economic situation of the United States over the last few years. 
With the name that Starbucks has created for itself, and the extensive branding that has been thrown over its goods, the corporation has gained an extreme number of followers as of late. There has been an irony applied to Tastes and Preferences, in that it’s not just the taste that keeps customers coming back.</p>

<p>Starbucks supplies normal - superior, to be realistic - goods to its customers, and there is no denying that an increase in the income of American citizens will bring an increase of demand for Starbucks products.</p>
			<img class="no_space" src="assets/stock_graph.png" alt="Stock Graph" width="980px" />
			<p><a href="https://www.google.com/finance?chdnp=0&chdd=0&chds=0&chdv=0&chvs=Linear&chdeh=0&chfdeh=0&chdet=1323901767850&chddm=555611&chls=IntervalBasedLine&q=NASDAQ:SBUX&&fct=big">Click here for an interactive version of this graph.</a></p>
			</div>
			<div id="footer">
				<p>Copyright 2011 Duplex Studios<br />Ryan Batchelder and Dustin Story<br /><a href="sources.html">Sources</a></p>
			</div>
		</div>
	</body>
</html>
