<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
	body {overflow: hidden; background-color: black;}
</style>
<title>Ecoffeenomics</title>
</head>

<body>
	<div id="container">
		<div id="bg_scene">
			<img class="bg" src="assets/bg.jpg" alt="background" />
			<img class="head_text" src="assets/upper_text.png" alt="banner text" />
			<div class="button_field">
				<a href="incentives.html"><img class="buttons" src="assets/Incentives.png" alt="incentives" /></a>
				<a href="tastes.html"><img class="buttons" src="assets/TastesPref.png" alt="incentives" /></a>
				<a href="income.html"><img class="buttons" src="assets/ChangeIncome.png" alt="incentives" /></a>
				<a href="resources.html"><img class="buttons" src="assets/Availability_of_Resources.png" alt="incentives" /></a>
			</div>
				</div>
		</div>
	</div>
<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/landing.js" type="text/javascript"></script>
</body>
</html>
