<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
		<title>Availability of Resources</title>
	</head>
	<body>
		<div id="maincontainer">
			<div id="banner">
				<img src="assets/banner.png" alt="banner" />
			</div>
			<div>
				<ul id="nav_bar">
					<li><a href="index.html">Home</a></li>
					<li><a href="incentives.html">Incentives</a></li>
					<li><a href="tastes.html">Tastes &amp; Preferences</a></li>
					<li><a href="income.html">Change in Income</a></li>
					<li><a href="resources.html">Resources</a></li>
				</ul>
			</div>
			<div id="onecol" class="columns">
				<h1 class="headings">Availability of Resources</h1>
				<p><a href="assets/bean_shop_lrg.png"><img class="img_embed" src="assets/bean_shop.png" alt="The Magic Bean Shop" align="left" /></a>A corporate giant the size of Starbucks is not without shortcomings in its own resources.  Besides just coffee, Starbucks sells all sorts of other specialty drinks such as Frappuccinos that require many different resources from various suppliers.</p>

<p>But what happens when the supply chain of the largest coffee shop in the United States grinds to a halt?  Many tired and under-caffeinated Starbucks customers have very specific demands, and it’s imperative that stores have the ingredients to provide for picky customers.   “Some customers would walk right out without getting anything to drink when we were out of the salt topping for the Salted Caramel Mocha” says supervisor Erin Ingemansen.</p>

<p>What about supplies beyond simple toppings?  At least without salt, the Salted Caramel Mocha can still be made (requesting “no whip” automatically removes the salt from your drink anyway), but what about when stores run out of vanilla syrup or bananas? CEO Howard Schultz himself writes “If a store only receives some of the merchandise it orders, customer requests go unfulfilled and the store and company lose not only sales, but also customer goodwill.”</p>

<p>Bananas, an important ingredient in <a href="http://news.starbucks.com/article_display.cfm?article_id=240">Vivannos (now known as smoothies)</a> are a perishable item that have experienced many shortages in stores; making it impossible to make one of the healthiest items on Starbucks’ menu boards.</p>

<p>Coffee farmers around the world are responsible for farming the coffee cherries that make up 3% of the world’s coffee used by Starbucks.  Whole bean coffee sales, the market that Starbucks originated in, suffer at times as well.  Contracts with farmers do often expire without renewal, removing some whole bean coffees from store shelves and customer brewers while replacing them with others.  One recent example is the loss of <a href="http://www.starbucks.com/coffee/whole-bean-coffee/latin-america/organic-shade-grown-mexico">Shade Grown Mexico</a> and <a href="http://www.starbucks.com/coffee/whole-bean-coffee/multi-region-blends/cafe-estima-blend">Café Estima</a>, two coffees that are discontinued making room on store shelves for new coffees coming in 2012.  Some coffee drinkers are sad to see these coffees go, especially <a href="http://www.starbucks.com/coffee/whole-bean-coffee/latin-america/organic-shade-grown-mexico">Shade Grown Mexico</a>, being that it’s only one of two organic coffees sold by Starbucks.</p>

			</div>
			<div id="footer">
				<p>Copyright 2011 Duplex Studios<br />Ryan Batchelder and Dustin Story<br /><a href="sources.html">Sources</a></p>
			</div>
		</div>
	</body>
</html>
