<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
		<style type="text/css">ol{margin:0;padding:0}p{margin:0}.c3{line-height:2.0;text-indent:-36pt;direction:ltr;margin-left:36pt}.c0{width:432pt;background-color:#ffffff;padding:72pt 90pt 72pt 90pt}.c4{text-align:center}.c2{font-style:italic}.c1{font-size:12pt}body{color:#000000;font-size:10pt;font-family:Times New Roman}h1{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:16pt;font-family:Arial;font-weight:bold;padding-bottom:3pt}h2{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-style:italic;font-size:14pt;font-family:Arial;font-weight:bold;padding-bottom:3pt}h3{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:13pt;font-family:Arial;font-weight:bold;padding-bottom:3pt}h4{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:14pt;font-family:Times New Roman;font-weight:bold;padding-bottom:3pt}h5{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-style:italic;font-size:13pt;font-family:Times New Roman;font-weight:bold;padding-bottom:3pt}h6{padding-top:12pt;line-height:1.0;text-align:left;color:#000000;font-size:11pt;font-family:Times New Roman;font-weight:bold;padding-bottom:3pt}</style>
		<title>Sources</title>
	</head>
	<body>
		<div id="maincontainer">
			<div id="banner">
				<img src="assets/banner.png" alt="banner" />
			</div>
			<div>
				<ul id="nav_bar">
					<li><a href="index.html">Home</a></li>
					<li><a href="incentives.html">Incentives</a></li>
					<li><a href="tastes.html">Tastes &amp; Preferences</a></li>
					<li><a href="income.html">Change in Income</a></li>
					<li><a href="resources.html">Resources</a></li>
				</ul>
			</div>
			<div id="onecol" class="columns">
				<h1 class="headings">Bibliography</h1>
				<p class="c3"><span class="c1">Adamy, Janet, and Nick Wingfield. &quot;Starbucks To Present Recession Strategy - WSJ.com.&quot; </span><span class="c1 c2">Business News &amp; Financial News - The Wall Street Journal - Wsj.com</span><span class="c1">. Web. 12 Dec. 2011. &lt;http://online.wsj.com/article/SB123723335325646025.html&gt;. </span></p><p class="c3"><span class="c1">&quot;The Economics of StarBucks.&quot; </span><span class="c2 c1">Personal Loans</span><span class="c1">. Loans &amp; Credit. Web. 14 Dec. 2011. &lt;http://www.loansandcredit.com/loansandcredit-com-the-economics-of-starbucks_2011-02-16/&gt;. </span></p><p class="c3"><span class="c1">Faber, Danielle. &quot;Effects of Recession on Starbucks with Danielle Faber.&quot; Personal interview. 12 Dec. 2011. </span></p><p class="c3"><span class="c1">Garza, George. &quot;The History Of Starbucks.&quot; </span><span class="c2 c1">Catalogs.com - Order Catalogs from around the World for Free!</span><span class="c1">&nbsp;Web. 14 Dec. 2011. &lt;http://www.catalogs.com/info/food/the-history-of-starbucks.html&gt;. </span></p><p class="c3"><span class="c1">Guangzhou, Keith Bradsher. &quot;Google Finance: Stock Market Quotes, News, Currency Conversions &amp; More.&quot; </span><span class="c2 c1">Google</span><span class="c1">. Web. 14 Dec. 2011. &lt;https://www.google.com/finance?chdnp=1&gt;. </span></p><p class="c3"><span class="c1">Harford, Tim. &quot;The Mystery of the &quot;short&quot; Cappuccino. - Slate Magazine.&quot; </span><span class="c2 c1">Slate Magazine - Politics, Business, Technology, and the Arts - Slate Magazine</span><span class="c1">. Web. 12 Dec. 2011. &lt;http://www.slate.com/articles/arts/everyday_economics/2006/01/starbucks_economics.html&gt;. </span></p><p class="c3"><span class="c1">Ingemansen, Erin. &quot;The Effects of the Absence of Drink Ingredients on Walk-out Rates.&quot; Personal interview. 14 Dec. 2011. </span></p><p class="c3"><span class="c1">O&#39;Connell, Brianna. &quot;Is Free Wifi a Huge Customer Reel-in?&quot; Personal interview. 14 Dec. 2011. </span></p><p class="c3"><span class="c1">Schultz, Howard, and Joanne Gordon. </span><span class="c2 c1">Onward: How Starbucks Fought for Its Life without Losing Its Soul</span><span class="c1">. Special Partner ed. New York, NY: Rodale, 2011. Print. </span></p><p class="c3"><span class="c2 c1">Starbucks: An Illustrated History</span><span class="c1">. Photograph. </span><span class="c2 c1">Starbucks.com</span><span class="c1">. Starbucks. Web. 14 Dec. 2011. &lt;http://www.starbucks.com/assets/5a106e41fe954581999566a4293ced89.jpg&gt;. </span></p><p class="c3"><span class="c1">&quot;Starbucks Screenwriters: An Expose On The Current State Of Hollywood (Part 1).&quot; </span><span class="c2 c1">Behind the Hype</span><span class="c1">. Web. 14 Dec. 2011. &lt;http://www.behindthehype.com/social-commentary/starbucks-screenwriters-an-expose-on-the-current-state-of-hollywood-part-1/&gt;. </span></p>

			</div>
			<div id="footer">
				<p>Copyright 2011 Duplex Studios<br />Ryan Batchelder and Dustin Story<br /><a href="sources.html">Sources</a></p>
			</div>
		</div>
	</body>
</html>
