<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css' />
		<title>Tastes &amp; Preferences</title>
	</head>
	<body>
		<div id="maincontainer">
			<div id="banner">
				<img src="assets/banner.png" alt="banner" />
			</div>
			<div>
				<ul id="nav_bar">
					<li><a href="index.html">Home</a></li>
					<li><a href="incentives.html">Incentives</a></li>
					<li><a href="tastes.html">Tastes &amp; Preferences</a></li>
					<li><a href="income.html">Change in Income</a></li>
					<li><a href="resources.html">Resources</a></li>
				</ul>
			</div>
			<div id="onecol" class="columns">
				<h1 class="headings">Tastes &amp; Preferences</h1>
				<p><img class="img_embed" src="assets/logo_history.png" alt="Logo History" align="left" />Do you drink Starbucks coffee? If so, why do you? Does it genuinely taste better? Do you like the atmosphere? Or does that little siren printed on your cup have extra meaning that you just can’t get from Dunkin’ Donuts, Tully’s or your home-brewed Folger’s?</p>

<p>From the transparent cold cups with miscellaneous black lines, to the intricate, artsy holiday hot cups, Starbucks has quite the image. When you throw in some outstanding customer service to an image that big, you get the largest coffeehouse chain in the world.</p>

<p>Starbucks wasn’t always the largest coffeehouse chain on the planet though. In 1982, the whole bean coffee company was bought by Il Giornale. Italian for The Daily, Il Giornale was owned by current CEO and President of Starbucks, Howard Schultz. Schultz, was selling whole bean coffee under Il Giornale, but when Il Giornale adopted Starbucks the company, it adopted the name as well, and opened it’s first location under that name, as a coffeehouse. The whole bean coffee was brought to life inside the store, and sold as a variety of beverages, like espressos and lattes.</p>

<p>The company grew steadily from it’s base in Seattle. Almost 30 years later, we have what we know as Starbucks today: a super power of a corporation. 
 With the rage of technology, the coffeehouse chain has grown into another huge deal - an internet cafe. Barista O’Connell tells Ecoffenomics that she has seen potential customers walk into her store that only has two power outlets, see that the power outlets are taken, and walk straight back out the door, coffee free.</p>

<p>With free wifi in every corporate Starbucks, the store now is filled with coffee-drinking-MacBook-users in addition to the dwindling number of New York Times junkies. The coffeehouse regulars silently called for a different atmosphere, and now Starbucks is a more personal, warming place - a place people <i>prefer</i> to spend their time.</p>

<p>As quoted in Howard Schultz’s <u>Onward: How Starbucks Fought for Its Life without Losing Its Soul</u>, LAPD Officer Kevin Coffey -- yes that is is real name --  told Howard Schultz and store manager Clara Rolan, that it’s not about the coffee to him. He called that store his “little escape”, and that he could always count on the good feeling that he gets from the baristas there every day.</p>

<p>On top of having arguably the best tasting coffee in the world, the coffee company brings in a <i>type</i> of people, not just people. There is something inside every store that beckons for customers, who are definitely proud of what they do.</p>

			</div>
			<div id="footer">
				<p>Copyright 2011 Duplex Studios<br />Ryan Batchelder and Dustin Story<br /><a href="sources.html">Sources</a></p>
			</div>
		</div>
	</body>
</html>
